name=mruby/c for Wio cell lib
version=0.1.0
author=Shin Hiroe <hiroe.orz@gmail.com>
maintainer=Shin Hiroe <hiroe.orz@gmail.com>
sentence=Library for mrubyc to Wio cell lib
paragraph=Library for mrubyc to Wio cell lib
category=Communication
url=https://github.com/hiroeorz/mrubyc_for_Wio_cell_lib.git
architectures=SeeedJP_STM32F4
includes=libmrubyc.h 
